;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PHP Lumberjack - Your simplest PHP logger                                                      ;;
;;                                                                                                ;;
;; Configuration file                                                                             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; log_file (required)
; Inform where the logs must be placed in
;   Ex.: log_file = 'myfile.log'
log_file = 'lumberjack.log'

; severity (optional)
; Inform from which severity level the messages will be logged.
; If not informed the default if ERROR
; Could assume the following values:
;  - ERROR
;  - WARNING
;  - INFO
;  - TRACE
;  - DEBUG
;  - NONE
;   Ex.: severity = 'WARNING'
severity = 'WARNING'

; display_date (required)
; 1 to display the date, 0 otherwise
display_date = 1

; display_severity (required)
; 1 to display the severity, 0 otherwise
display_severity = 1

; display_file (required)
; 1 to display the file, 0 otherwise
display_file = 1

; display_line (required)
; 1 to display the line, 0 otherwise
display_line = 1

; display_class (required)
; 1 to display the class, 0 otherwise
display_class = 1

; display_function (required)
; 1 to display the function, 0 otherwise
display_function = 1
