;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PHP Lumberjack - Your simplest PHP logger                                                      ;;
;;                                                                                                ;;
;; Configuration file                                                                             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; log_file (required)
; Inform where the logs must be placed in
;   Ex.: log_file = 'myfile.log'
log_file = 'lumberjack.log'

; severity (optional)
; Inform from which severity level the messages will be logged.
; If not informed the default if ERROR
; Could assume the following values:
;  - ERROR
;  - WARNING
;  - INFO
;  - TRACE
;  - DEBUG
;  - NONE
;   Ex.: severity = 'WARNING'
severity = 'WARNING'
